<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Full Screen Viewer View Controller-->
        <scene sceneID="Rg9-qa-ko0">
            <objects>
                <viewController storyboardIdentifier="FullScreenViewerViewController" id="kbw-Nc-rfa" customClass="FullScreenViewerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="urk-En-AhF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nzz-xo-efT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l3m-wh-Qac">
                                <rect key="frame" x="295" y="0.0" width="80" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="49Z-9r-Zbx"/>
                                    <constraint firstAttribute="height" constant="100" id="RsC-IM-gQw"/>
                                </constraints>
                                <state key="normal" image="Button_Close"/>
                                <connections>
                                    <action selector="closeTapped:" destination="kbw-Nc-rfa" eventType="touchUpInside" id="jik-v0-vvt"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Vgm-6o-QqN">
                                <rect key="frame" x="168" y="623" width="39" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="1CD-vT-pVy"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" red="0.98431372549999996" green="0.68235294120000001" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nzz-xo-efT" firstAttribute="top" secondItem="urk-En-AhF" secondAttribute="top" id="1Fj-TY-SGX"/>
                            <constraint firstItem="6Z0-V5-M2m" firstAttribute="trailing" secondItem="l3m-wh-Qac" secondAttribute="trailing" id="22k-Wo-Hcx"/>
                            <constraint firstItem="Nzz-xo-efT" firstAttribute="leading" secondItem="6Z0-V5-M2m" secondAttribute="leading" id="DXr-XV-4w8"/>
                            <constraint firstItem="6Z0-V5-M2m" firstAttribute="bottom" secondItem="Vgm-6o-QqN" secondAttribute="bottom" constant="7" id="MfQ-B0-agN"/>
                            <constraint firstItem="l3m-wh-Qac" firstAttribute="top" secondItem="urk-En-AhF" secondAttribute="top" id="PPo-Vg-q2m"/>
                            <constraint firstItem="6Z0-V5-M2m" firstAttribute="trailing" secondItem="Nzz-xo-efT" secondAttribute="trailing" id="QNG-ZS-jXB"/>
                            <constraint firstItem="6Z0-V5-M2m" firstAttribute="bottom" secondItem="Nzz-xo-efT" secondAttribute="bottom" id="QzG-hp-DyM"/>
                            <constraint firstItem="Vgm-6o-QqN" firstAttribute="centerX" secondItem="6Z0-V5-M2m" secondAttribute="centerX" id="tu7-yI-O7v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Z0-V5-M2m"/>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="l3m-wh-Qac" id="Iy5-bd-2RI"/>
                        <outlet property="pageControl" destination="Vgm-6o-QqN" id="OnA-Ep-zjv"/>
                        <outlet property="scrollView" destination="Nzz-xo-efT" id="xE4-gf-qkx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bTt-Ha-KVW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-353" y="124"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button_Close" width="38" height="38"/>
    </resources>
</document>
